<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE XMI SYSTEM "C:\Users\adesuk\AppData\Roaming\NetBeans\7.2\.uml\config\UML_2.0EMBT.dtd"> --><XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0"> <XMI.header> <XMI.metamodel xmi.name="UML" xmi.version="1.4"/> <XMI.documentation> <XMI.exporter> Embarcadero's Describe </XMI.exporter> <XMI.exporterVersion> 6.0 </XMI.exporterVersion> </XMI.documentation> </XMI.header> <XMI.content> <UML:Project xmi.id="DCE.BF0571B2-3AD0-ADA2-F253-B6CC4ADDB9B1" mode="Implementation" defaultLanguage="Java" projVersion="6.1.4.837" name="NewSnake_-Model">
<UML:Element.ownedElement><UML:Package name="body" xmi.id="DCE.D12B47F1-56FD-4DFF-ADBA-7E14D4D9E2E2">
<UML:Element.ownedElement><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="SubBody" xmi.id="DCE.E83D0054-4968-F17D-B8FB-7F3F6D3576C6" owner="DCE.D12B47F1-56FD-4DFF-ADBA-7E14D4D9E2E2" clientDependency="DCE.A3588BDA-5195-FDCC-7962-D9E89F7608F0"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/body/SubBody.java" xmi.id="DCE.C5D033E9-9519-7224-5909-8BBA85C48F8E" owner="DCE.E83D0054-4968-F17D-B8FB-7F3F6D3576C6"/><UML:TaggedValue xmi.id="DCE.22365D67-3535-C725-0E7D-41F4A190A109" name="documentation">
<UML:TaggedValue.dataValue>
 
 @author adesuk
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="sub" xmi.id="DCE.AC97D164-0FBE-6E3F-676C-CE9C30303A96" owner="DCE.E83D0054-4968-F17D-B8FB-7F3F6D3576C6"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.134334BE-C039-E982-D32D-1F38EDCFBE85" name="documentation">
<UML:TaggedValue.dataValue>kotak body
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.21B74A9A-F2F5-A610-3037-F18C142992AF" xmi.id="DCE.3C57EFB9-8BE0-7AAC-3966-5A982AC22DFC" owner="DCE.AC97D164-0FBE-6E3F-676C-CE9C30303A96"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.92B7634F-FD6E-F2B0-4A6E-53A96F5FFECD"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="execute" xmi.id="DCE.07FB06D1-8C96-3B9D-5BE9-57817FA6A6FE" owner="DCE.E83D0054-4968-F17D-B8FB-7F3F6D3576C6" redefinedElement="DCE.830F010A-B2B4-B98C-06AB-30969B8B2671"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.21B74A9A-F2F5-A610-3037-F18C142992AF" xmi.id="DCE.642C57FF-CF54-05DE-436B-906E18D13469" owner="DCE.07FB06D1-8C96-3B9D-5BE9-57817FA6A6FE"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.BA4E0A69-E034-F43B-C863-714FA78C0926"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation>
<UML:Implementation xmi.id="DCE.A3588BDA-5195-FDCC-7962-D9E89F7608F0" owner="DCE.E83D0054-4968-F17D-B8FB-7F3F6D3576C6" client="DCE.E83D0054-4968-F17D-B8FB-7F3F6D3576C6" supplier="DCE.E418B16A-8A1A-0C3E-4F04-F8A604BEBAA4"><UML:Element.presentation>
</UML:Element.presentation></UML:Implementation></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="SnakeBody" xmi.id="DCE.ADA82522-E676-A3A5-46F4-20FC3B02D1AE" owner="DCE.D12B47F1-56FD-4DFF-ADBA-7E14D4D9E2E2" associationEnd="DCE.DCEE6C23-A14A-F53A-70D8-080C92742CBC"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/body/SnakeBody.java" xmi.id="DCE.6374B337-8979-8F0D-F016-ADA0B94ED2CD" owner="DCE.ADA82522-E676-A3A5-46F4-20FC3B02D1AE"/><UML:TaggedValue xmi.id="DCE.299DEEB9-9208-2FD7-7365-BED52C9BA664" name="documentation">
<UML:TaggedValue.dataValue>
 
 @author adesuk
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="Body" name="bodies">
</UML:Attribute><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="addBody" xmi.id="DCE.F3B54AD5-0D25-B896-958B-CC5B2E87120F" owner="DCE.ADA82522-E676-A3A5-46F4-20FC3B02D1AE"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.21B74A9A-F2F5-A610-3037-F18C142992AF" xmi.id="DCE.B7375FD8-D5FC-B825-FA62-FA1AEF042BE0" owner="DCE.F3B54AD5-0D25-B896-958B-CC5B2E87120F"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.22DECDE6-8D44-3890-07F0-C91BAF36D396"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.E418B16A-8A1A-0C3E-4F04-F8A604BEBAA4" name="body" xmi.id="DCE.027DF2B3-FCF9-11AA-E82E-F25A9E397D90" owner="DCE.F3B54AD5-0D25-B896-958B-CC5B2E87120F"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.13224152-9E37-7D2B-846C-4C26EF2B0388"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="subBody" xmi.id="DCE.7D445A94-1F60-29FF-AADB-650DCEDAE464" owner="DCE.ADA82522-E676-A3A5-46F4-20FC3B02D1AE"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.21B74A9A-F2F5-A610-3037-F18C142992AF" xmi.id="DCE.EDD9EC7E-C6B0-0A30-2851-D2860BF93CC7" owner="DCE.7D445A94-1F60-29FF-AADB-650DCEDAE464"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.18C004B7-BE98-5790-448C-7C5F8811D021"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation></UML:Element.ownedElement>
<UML:Element.presentation>
</UML:Element.presentation></UML:Class><UML:Interface isAbstract="true" isLeaf="false" visibility="public" name="Body" xmi.id="DCE.E418B16A-8A1A-0C3E-4F04-F8A604BEBAA4" owner="DCE.D12B47F1-56FD-4DFF-ADBA-7E14D4D9E2E2" appliedStereotype="__uri_.\NewSnake_-Model.etup#//*[@xmi.id=&quot;DCE.354154F0-A906-0E97-5BF2-11F00A3C0F66&quot;]" supplierDependency="DCE.4E8BB17A-A256-29D6-7791-858072558ECC DCE.A3588BDA-5195-FDCC-7962-D9E89F7608F0" associationEnd="DCE.DB4CB3D6-0726-4443-6F51-43287DEB0666"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/body/Body.java" xmi.id="DCE.2B5EB7B9-D23F-7BCF-DEA5-D9DF2D2369A4" owner="DCE.E418B16A-8A1A-0C3E-4F04-F8A604BEBAA4"/><UML:TaggedValue xmi.id="DCE.475FB992-6654-0E37-3DD4-DB493F103AC6" name="documentation">
<UML:TaggedValue.dataValue>
 
 @author adesuk
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="true" name="execute" xmi.id="DCE.830F010A-B2B4-B98C-06AB-30969B8B2671" owner="DCE.E418B16A-8A1A-0C3E-4F04-F8A604BEBAA4" redefiningElement="DCE.457BCF72-D7C0-B796-DF99-3F8645FD9AF7 DCE.07FB06D1-8C96-3B9D-5BE9-57817FA6A6FE"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.21B74A9A-F2F5-A610-3037-F18C142992AF" xmi.id="DCE.E753BFCC-9DB0-3D04-9D05-41024E92EB35" owner="DCE.830F010A-B2B4-B98C-06AB-30969B8B2671"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.9C35CEAF-F1FB-893F-4FE0-5BB1393888F8"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Interface><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="AddBody" xmi.id="DCE.3CD4D08A-B196-6F2E-8ED7-C7768ED2821E" owner="DCE.D12B47F1-56FD-4DFF-ADBA-7E14D4D9E2E2" clientDependency="DCE.4E8BB17A-A256-29D6-7791-858072558ECC"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/body/AddBody.java" xmi.id="DCE.FFC7F05F-48AB-DB3D-11E7-16B9305D497C" owner="DCE.3CD4D08A-B196-6F2E-8ED7-C7768ED2821E"/><UML:TaggedValue xmi.id="DCE.81C1307A-2FC8-C1F0-F27F-07C700B78085" name="documentation">
<UML:TaggedValue.dataValue>
 
 @author adesuk
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="add" xmi.id="DCE.25962889-35A5-D891-3816-206A9CD5A6D6" owner="DCE.3CD4D08A-B196-6F2E-8ED7-C7768ED2821E"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.C35463D3-7AB2-4F30-6FE9-7F3E05842B2B" name="documentation">
<UML:TaggedValue.dataValue>kotak body
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.21B74A9A-F2F5-A610-3037-F18C142992AF" xmi.id="DCE.8A9FE476-15BB-EAB7-4B74-36807F34DCF0" owner="DCE.25962889-35A5-D891-3816-206A9CD5A6D6"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.7907E274-329B-64EE-3667-E909A90FBCFA"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="execute" xmi.id="DCE.457BCF72-D7C0-B796-DF99-3F8645FD9AF7" owner="DCE.3CD4D08A-B196-6F2E-8ED7-C7768ED2821E" redefinedElement="DCE.830F010A-B2B4-B98C-06AB-30969B8B2671"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.21B74A9A-F2F5-A610-3037-F18C142992AF" xmi.id="DCE.2F830EB0-4744-FDC1-03B5-8D5B3FFCB62E" owner="DCE.457BCF72-D7C0-B796-DF99-3F8645FD9AF7"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.D743BDD2-2FE3-1639-F6A0-4175E5E492A6"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation>
<UML:Implementation xmi.id="DCE.4E8BB17A-A256-29D6-7791-858072558ECC" owner="DCE.3CD4D08A-B196-6F2E-8ED7-C7768ED2821E" client="DCE.3CD4D08A-B196-6F2E-8ED7-C7768ED2821E" supplier="DCE.E418B16A-8A1A-0C3E-4F04-F8A604BEBAA4"><UML:Element.presentation>
</UML:Element.presentation></UML:Implementation></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Class>
<UML:Aggregation xmi.id="DCE.6E9CCC1F-EDDC-F5AF-4242-F9A2B577C2E2" owner="DCE.D12B47F1-56FD-4DFF-ADBA-7E14D4D9E2E2" aggregateEnd="DCE.DCEE6C23-A14A-F53A-70D8-080C92742CBC" partEnd="DCE.DB4CB3D6-0726-4443-6F51-43287DEB0666"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.DCEE6C23-A14A-F53A-70D8-080C92742CBC" visibility="private" type="DCE.ADA82522-E676-A3A5-46F4-20FC3B02D1AE" association="DCE.6E9CCC1F-EDDC-F5AF-4242-F9A2B577C2E2"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.9A5DE8AA-7A13-E9A4-BAD5-E4721AB8FA1F"/></UML:TypedElement.multiplicity></UML:AssociationEnd>
<UML:NavigableEnd xmi.id="DCE.DB4CB3D6-0726-4443-6F51-43287DEB0666" visibility="private" type="DCE.E418B16A-8A1A-0C3E-4F04-F8A604BEBAA4" association="DCE.6E9CCC1F-EDDC-F5AF-4242-F9A2B577C2E2" name="bodies"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.D4E2C14B-139E-76D1-73F2-4AB40CB4CEB4">
<UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="List" xmi.id="DCE.935D1221-29E3-BD39-8617-7B9D3C558F29"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:NavigableEnd></UML:Association.end><UML:Element.presentation>
</UML:Element.presentation></UML:Aggregation></UML:Element.ownedElement></UML:Package><UML:Package name="food" xmi.id="DCE.44AAB342-B2C8-9B36-D366-E213E0639F04">
<UML:Element.ownedElement><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="FoodFactory" xmi.id="DCE.87A0FC80-88D2-F202-0BF2-18D4750F05EF" owner="DCE.44AAB342-B2C8-9B36-D366-E213E0639F04" clientDependency="DCE.FA7C65FD-60DD-C62A-5162-2B25CA19DE82"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/food/FoodFactory.java" xmi.id="DCE.7E495D26-F2A0-D7A3-8C20-371AA8A00503" owner="DCE.87A0FC80-88D2-F202-0BF2-18D4750F05EF"/><UML:TaggedValue xmi.id="DCE.1B7500AB-2FDA-05DC-A766-7D2CAB294C5A" name="documentation">
<UML:TaggedValue.dataValue>
 
 @author adesuk
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getFood" xmi.id="DCE.AB6BDC85-365F-1143-EC19-B4F907C81332" owner="DCE.87A0FC80-88D2-F202-0BF2-18D4750F05EF"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.4CAACED6-44CD-B69B-FA30-DB70C53EE5E7" xmi.id="DCE.245226C4-9E39-5817-4573-B96791EC60A9" owner="DCE.AB6BDC85-365F-1143-EC19-B4F907C81332"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.1DCA3B0D-A67B-3F80-DDFE-75EAAF2AFE92"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.0AF39CA7-271B-B616-FC57-CBE6FA5FFCD4" name="foodType" xmi.id="DCE.C043B37A-ACA2-FAAE-E98A-AACB5D1E3032" owner="DCE.AB6BDC85-365F-1143-EC19-B4F907C81332"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.952A6696-F547-4FDF-5605-FC3BBC137E75"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Class><UML:Interface isAbstract="true" isLeaf="false" visibility="public" name="Food" xmi.id="DCE.4CAACED6-44CD-B69B-FA30-DB70C53EE5E7" owner="DCE.44AAB342-B2C8-9B36-D366-E213E0639F04" supplierDependency="DCE.81306D09-A55E-7110-4756-69F1FFDD3761 DCE.3510B470-2E07-9F59-F332-5811257F5F52 DCE.FA7C65FD-60DD-C62A-5162-2B25CA19DE82" appliedStereotype="__uri_.\NewSnake_-Model.etup#//*[@xmi.id=&quot;DCE.354154F0-A906-0E97-5BF2-11F00A3C0F66&quot;]"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/food/Food.java" xmi.id="DCE.18EA3202-7A87-100A-F70F-2A783F580A32" owner="DCE.4CAACED6-44CD-B69B-FA30-DB70C53EE5E7"/><UML:TaggedValue xmi.id="DCE.4628A645-08DE-A02C-F7D9-9781051B1203" name="documentation">
<UML:TaggedValue.dataValue>
 
 @author adesuk
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="true" name="create" xmi.id="DCE.AFBE9523-DFF6-C776-75D4-61CEFD65E8C6" owner="DCE.4CAACED6-44CD-B69B-FA30-DB70C53EE5E7" redefiningElement="DCE.6CD08D75-375C-4A9B-554A-419FA3B10718 DCE.58EBC99A-E265-F410-FAED-0AE9925E2969"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.21B74A9A-F2F5-A610-3037-F18C142992AF" xmi.id="DCE.8BECD795-3E9A-95BC-98D0-4F680FF6E518" owner="DCE.AFBE9523-DFF6-C776-75D4-61CEFD65E8C6"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.A882D80A-1521-B015-F112-C6E9A238BF1C"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Interface><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="ExtraFood" xmi.id="DCE.A1E215A2-DCCC-80C3-0FB8-C7D5638B607E" owner="DCE.44AAB342-B2C8-9B36-D366-E213E0639F04" clientDependency="DCE.81306D09-A55E-7110-4756-69F1FFDD3761"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/food/ExtraFood.java" xmi.id="DCE.9549A0CC-C294-9D30-010A-C397BC7F31CD" owner="DCE.A1E215A2-DCCC-80C3-0FB8-C7D5638B607E"/><UML:TaggedValue xmi.id="DCE.C93D72E7-BC0B-418D-9B8A-0318AB4A0F8D" name="documentation">
<UML:TaggedValue.dataValue>
 
 @author adesuk
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="create" xmi.id="DCE.58EBC99A-E265-F410-FAED-0AE9925E2969" owner="DCE.A1E215A2-DCCC-80C3-0FB8-C7D5638B607E" redefinedElement="DCE.AFBE9523-DFF6-C776-75D4-61CEFD65E8C6"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.21B74A9A-F2F5-A610-3037-F18C142992AF" xmi.id="DCE.E7A8765F-6F4D-2314-2A6E-C9CC09AC4554" owner="DCE.58EBC99A-E265-F410-FAED-0AE9925E2969"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.F2565115-BB8D-7190-2AE0-41F8AFA36820"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation>
<UML:Implementation xmi.id="DCE.81306D09-A55E-7110-4756-69F1FFDD3761" owner="DCE.A1E215A2-DCCC-80C3-0FB8-C7D5638B607E" client="DCE.A1E215A2-DCCC-80C3-0FB8-C7D5638B607E" supplier="DCE.4CAACED6-44CD-B69B-FA30-DB70C53EE5E7"><UML:Element.presentation>
</UML:Element.presentation></UML:Implementation></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="DefaultFood" xmi.id="DCE.2F4869FA-88F9-9C00-33F7-2A769AFD941A" owner="DCE.44AAB342-B2C8-9B36-D366-E213E0639F04" clientDependency="DCE.3510B470-2E07-9F59-F332-5811257F5F52"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/food/DefaultFood.java" xmi.id="DCE.ABFEC00C-AB9E-0FCD-05F4-992DEB7A2D48" owner="DCE.2F4869FA-88F9-9C00-33F7-2A769AFD941A"/><UML:TaggedValue xmi.id="DCE.7FB7B142-73D3-00E9-E3EE-2BEAE248FB9B" name="documentation">
<UML:TaggedValue.dataValue>
 
 @author adesuk
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="create" xmi.id="DCE.6CD08D75-375C-4A9B-554A-419FA3B10718" owner="DCE.2F4869FA-88F9-9C00-33F7-2A769AFD941A" redefinedElement="DCE.AFBE9523-DFF6-C776-75D4-61CEFD65E8C6"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.21B74A9A-F2F5-A610-3037-F18C142992AF" xmi.id="DCE.8560D351-3A28-7646-B888-66DA45300A4A" owner="DCE.6CD08D75-375C-4A9B-554A-419FA3B10718"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.6049FC20-1E82-CD37-F604-4E9A36F82428"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation>
<UML:Implementation xmi.id="DCE.3510B470-2E07-9F59-F332-5811257F5F52" owner="DCE.2F4869FA-88F9-9C00-33F7-2A769AFD941A" client="DCE.2F4869FA-88F9-9C00-33F7-2A769AFD941A" supplier="DCE.4CAACED6-44CD-B69B-FA30-DB70C53EE5E7"><UML:Element.presentation>
</UML:Element.presentation></UML:Implementation></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Class>
<UML:Dependency xmi.id="DCE.FA7C65FD-60DD-C62A-5162-2B25CA19DE82" owner="DCE.44AAB342-B2C8-9B36-D366-E213E0639F04" client="DCE.87A0FC80-88D2-F202-0BF2-18D4750F05EF" supplier="DCE.4CAACED6-44CD-B69B-FA30-DB70C53EE5E7"><UML:Element.presentation>
</UML:Element.presentation></UML:Dependency></UML:Element.ownedElement></UML:Package><UML:Package name="main" xmi.id="DCE.9FDB0B35-1D99-9292-A88F-ACF2FC8F963A">
<UML:Element.ownedElement><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Snake" xmi.id="DCE.E02618D0-B86D-5675-202B-D86949E29535" owner="DCE.9FDB0B35-1D99-9292-A88F-ACF2FC8F963A">
<UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/main/Snake.java" xmi.id="DCE.BC0ADDB4-E4D5-3E74-14E8-82B2BEFB0A03" owner="DCE.E02618D0-B86D-5675-202B-D86949E29535"/><UML:TaggedValue xmi.id="DCE.FB2F1556-B0E9-6DA3-3FD6-0E50594C9BE0" name="documentation">
<UML:TaggedValue.dataValue>
 
 @author adesuk
 </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Screen" xmi.id="DCE.DC1D606E-7381-A350-C545-86E945885895" owner="DCE.9FDB0B35-1D99-9292-A88F-ACF2FC8F963A">
<UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/main/Screen.java" xmi.id="DCE.729F5797-773D-A31B-3739-9C79FA699C4A" owner="DCE.DC1D606E-7381-A350-C545-86E945885895"/><UML:TaggedValue xmi.id="DCE.55B4C788-06C8-6546-1F8F-85F02A6D8377" name="documentation">
<UML:TaggedValue.dataValue>
 
 @author adesuk
 </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Point" xmi.id="DCE.8B52C5F9-E65C-0EDA-F225-5609CA139683" owner="DCE.9FDB0B35-1D99-9292-A88F-ACF2FC8F963A">
<UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/main/Point.java" xmi.id="DCE.37CE1BCD-C15F-C036-8D9E-B3F67FCD02C6" owner="DCE.8B52C5F9-E65C-0EDA-F225-5609CA139683"/><UML:TaggedValue xmi.id="DCE.62E905EA-0681-F7D9-0C0E-239364388BB5" name="documentation">
<UML:TaggedValue.dataValue>
 
 @author adesuk
 </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="MainApp" xmi.id="DCE.99A0B08E-D825-1E64-910A-2813FE27F144" owner="DCE.9FDB0B35-1D99-9292-A88F-ACF2FC8F963A">
<UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/main/MainApp.java" xmi.id="DCE.88EBD654-55BB-051A-3C78-42DCD88C21F4" owner="DCE.99A0B08E-D825-1E64-910A-2813FE27F144"/><UML:TaggedValue xmi.id="DCE.FDD603AE-FF12-1D9A-017C-2FEBC993BF70" name="documentation">
<UML:TaggedValue.dataValue>
 
 @author adesuk
 </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="AllConstants" xmi.id="DCE.A3E10F18-32DF-7886-A1A7-890D51C842E9" owner="DCE.9FDB0B35-1D99-9292-A88F-ACF2FC8F963A">
<UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/main/AllConstants.java" xmi.id="DCE.09769ABE-5EC6-F5D7-4792-936E19B6E472" owner="DCE.A3E10F18-32DF-7886-A1A7-890D51C842E9"/><UML:TaggedValue xmi.id="DCE.E77E9208-EAF8-890E-F645-ECA11EE8E1F7" name="documentation">
<UML:TaggedValue.dataValue>
 
 @author adesuk
 </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Class></UML:Element.ownedElement></UML:Package><UML:Package name="move" xmi.id="DCE.27F46F1F-2919-DF1A-42A8-A05CE73F7EFB">
<UML:Element.ownedElement><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="UpMove" xmi.id="DCE.4E501C58-41D7-3946-C6D7-A30FAEE8A9F5" owner="DCE.27F46F1F-2919-DF1A-42A8-A05CE73F7EFB" clientDependency="DCE.3A3C4AB2-73C6-B366-77C9-FAA98C4BA5BC"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/move/UpMove.java" xmi.id="DCE.49BB5250-0B63-A6F9-0FCC-3EF7B212AFC7" owner="DCE.4E501C58-41D7-3946-C6D7-A30FAEE8A9F5"/><UML:TaggedValue xmi.id="DCE.794AC7E2-F489-5FD9-1D13-DA22DA5BA757" name="documentation">
<UML:TaggedValue.dataValue>
 
 @author adesuk
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="execute" xmi.id="DCE.76D2FD0A-2ABF-7E07-3899-5CCFCC2977A7" owner="DCE.4E501C58-41D7-3946-C6D7-A30FAEE8A9F5" redefinedElement="DCE.8F0D109D-A3AE-6E3E-EBC4-0EC159F6C20A"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.21B74A9A-F2F5-A610-3037-F18C142992AF" xmi.id="DCE.86BE0192-0709-F6AB-7FEA-1FAEB8A9266A" owner="DCE.76D2FD0A-2ABF-7E07-3899-5CCFCC2977A7"/></UML:Element.ownedElement></UML:Operation>
<UML:Implementation xmi.id="DCE.3A3C4AB2-73C6-B366-77C9-FAA98C4BA5BC" owner="DCE.4E501C58-41D7-3946-C6D7-A30FAEE8A9F5" client="DCE.4E501C58-41D7-3946-C6D7-A30FAEE8A9F5" supplier="DCE.3C6CAC4F-B4D0-6725-5E02-53B40CB90B99"/></UML:Element.ownedElement></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="SnakeMove" xmi.id="DCE.F2609F95-7E9F-EAAF-B136-DC0525BB4995" owner="DCE.27F46F1F-2919-DF1A-42A8-A05CE73F7EFB" associationEnd="DCE.CB40131E-54A3-1EE0-1D7C-68FCF69D3386 DCE.25136E8E-2E7B-E343-06D8-7D200946D7AA DCE.379FC93F-8D09-07AC-ED09-0AD50AADA4D2 DCE.12D502ED-D51A-F1A5-04AD-2B57F151921D"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/move/SnakeMove.java" xmi.id="DCE.20BBA780-CD1A-A5FC-B4BC-6E6F6D11C0FC" owner="DCE.F2609F95-7E9F-EAAF-B136-DC0525BB4995"/><UML:TaggedValue xmi.id="DCE.D83311A1-08BF-766D-55AF-768F1BF98F98" name="documentation">
<UML:TaggedValue.dataValue>
 
 @author adesuk
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="Move" AssociationType="Aggregation" name="rightMove"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="Move" AssociationType="Aggregation" name="leftMove"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="Move" AssociationType="Aggregation" name="upMove"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="Move" AssociationType="Aggregation" name="downMove"/><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="SnakeMove" xmi.id="DCE.99D3EB86-DD90-634F-DB00-9F16E52D1F99" owner="DCE.F2609F95-7E9F-EAAF-B136-DC0525BB4995"/><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="movingRight" xmi.id="DCE.AD66B80D-971E-BD20-F2E6-5C6A5F465F47" owner="DCE.F2609F95-7E9F-EAAF-B136-DC0525BB4995"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.21B74A9A-F2F5-A610-3037-F18C142992AF" xmi.id="DCE.613DC0F7-844D-D751-B4AF-6831EEB39474" owner="DCE.AD66B80D-971E-BD20-F2E6-5C6A5F465F47"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="movingLeft" xmi.id="DCE.F6BE08AA-1C2C-61A8-E6CC-26767850231C" owner="DCE.F2609F95-7E9F-EAAF-B136-DC0525BB4995"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.21B74A9A-F2F5-A610-3037-F18C142992AF" xmi.id="DCE.31AA5871-F997-0243-8BE9-B0EFFF282668" owner="DCE.F6BE08AA-1C2C-61A8-E6CC-26767850231C"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="movingUp" xmi.id="DCE.CEA8A367-C52F-F838-22AA-D5BAF0976F70" owner="DCE.F2609F95-7E9F-EAAF-B136-DC0525BB4995"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.21B74A9A-F2F5-A610-3037-F18C142992AF" xmi.id="DCE.C325C825-E673-AC6B-D501-9E0968C9492B" owner="DCE.CEA8A367-C52F-F838-22AA-D5BAF0976F70"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="movingDown" xmi.id="DCE.08EC2368-CF0C-67A9-3F00-34A4A2081625" owner="DCE.F2609F95-7E9F-EAAF-B136-DC0525BB4995"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.21B74A9A-F2F5-A610-3037-F18C142992AF" xmi.id="DCE.C6AEBC20-BD1C-D16F-6F1E-0C4A1D6B71D7" owner="DCE.08EC2368-CF0C-67A9-3F00-34A4A2081625"/></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="RightMove" xmi.id="DCE.4FDD7677-4FCD-B9BE-072F-A5B6A02350C2" owner="DCE.27F46F1F-2919-DF1A-42A8-A05CE73F7EFB" clientDependency="DCE.98E7EC43-57D0-FAA5-98D3-40C978F64531"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/move/RightMove.java" xmi.id="DCE.4BD8A1DD-8A78-565D-B5BF-7535FE317D06" owner="DCE.4FDD7677-4FCD-B9BE-072F-A5B6A02350C2"/><UML:TaggedValue xmi.id="DCE.7EF08995-DB9C-7FF7-D901-B5A0708F0304" name="documentation">
<UML:TaggedValue.dataValue>
 
 @author adesuk
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="execute" xmi.id="DCE.2C1CBB13-0017-E90C-5426-9FA570005724" owner="DCE.4FDD7677-4FCD-B9BE-072F-A5B6A02350C2" redefinedElement="DCE.8F0D109D-A3AE-6E3E-EBC4-0EC159F6C20A"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.21B74A9A-F2F5-A610-3037-F18C142992AF" xmi.id="DCE.6114E4B5-6C2C-3B15-AEBA-3EE98B29DB83" owner="DCE.2C1CBB13-0017-E90C-5426-9FA570005724"/></UML:Element.ownedElement></UML:Operation>
<UML:Implementation xmi.id="DCE.98E7EC43-57D0-FAA5-98D3-40C978F64531" owner="DCE.4FDD7677-4FCD-B9BE-072F-A5B6A02350C2" client="DCE.4FDD7677-4FCD-B9BE-072F-A5B6A02350C2" supplier="DCE.3C6CAC4F-B4D0-6725-5E02-53B40CB90B99"/></UML:Element.ownedElement></UML:Class><UML:Interface isAbstract="true" isLeaf="false" visibility="public" name="Move" xmi.id="DCE.3C6CAC4F-B4D0-6725-5E02-53B40CB90B99" owner="DCE.27F46F1F-2919-DF1A-42A8-A05CE73F7EFB" supplierDependency="DCE.98E7EC43-57D0-FAA5-98D3-40C978F64531 DCE.B654EE4E-1307-0884-476A-610CB9F9FCFA DCE.3F5B7A55-7102-1863-B0EB-D59654708390 DCE.3A3C4AB2-73C6-B366-77C9-FAA98C4BA5BC" associationEnd="DCE.8A90AEFB-3723-C24B-B280-0F9C30EC3644 DCE.E367EF5E-9579-6AAD-BA69-4BC6E16F00B9 DCE.E6859089-EBF1-263B-C9CD-67FA7407C3CA DCE.0CB4C063-46F0-F31D-52CC-F2BD5B2B83E8" appliedStereotype="__uri_.\NewSnake_-Model.etup#//*[@xmi.id=&quot;DCE.354154F0-A906-0E97-5BF2-11F00A3C0F66&quot;]"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/move/Move.java" xmi.id="DCE.BE276366-15FD-CDDC-7698-EFA05EE3F5FE" owner="DCE.3C6CAC4F-B4D0-6725-5E02-53B40CB90B99"/><UML:TaggedValue xmi.id="DCE.5915C2DA-0EEF-7B79-8684-8469BFB78925" name="documentation">
<UML:TaggedValue.dataValue>
 
 @author adesuk
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="true" name="execute" xmi.id="DCE.8F0D109D-A3AE-6E3E-EBC4-0EC159F6C20A" owner="DCE.3C6CAC4F-B4D0-6725-5E02-53B40CB90B99" redefiningElement="DCE.2C1CBB13-0017-E90C-5426-9FA570005724 DCE.3D9218B6-3951-A3C8-09E0-F4A1B5057230 DCE.1C31C1EC-E653-782B-AA46-B7FF8C846B35 DCE.76D2FD0A-2ABF-7E07-3899-5CCFCC2977A7"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.21B74A9A-F2F5-A610-3037-F18C142992AF" xmi.id="DCE.21767757-9B66-FA50-A05B-BE0910797BEB" owner="DCE.8F0D109D-A3AE-6E3E-EBC4-0EC159F6C20A"/></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement></UML:Interface><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="LeftMove" xmi.id="DCE.2628895F-0B15-E43D-C134-913972627936" owner="DCE.27F46F1F-2919-DF1A-42A8-A05CE73F7EFB" clientDependency="DCE.B654EE4E-1307-0884-476A-610CB9F9FCFA"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/move/LeftMove.java" xmi.id="DCE.0964F1AF-ED1A-9ADE-6A4A-0B438E07087C" owner="DCE.2628895F-0B15-E43D-C134-913972627936"/><UML:TaggedValue xmi.id="DCE.0FAED800-16BD-7F10-E703-8857FF40BF20" name="documentation">
<UML:TaggedValue.dataValue>
 
 @author adesuk
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="execute" xmi.id="DCE.3D9218B6-3951-A3C8-09E0-F4A1B5057230" owner="DCE.2628895F-0B15-E43D-C134-913972627936" redefinedElement="DCE.8F0D109D-A3AE-6E3E-EBC4-0EC159F6C20A"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.21B74A9A-F2F5-A610-3037-F18C142992AF" xmi.id="DCE.A65C8CB1-5FE4-8542-1993-8B5FBA9C360E" owner="DCE.3D9218B6-3951-A3C8-09E0-F4A1B5057230"/></UML:Element.ownedElement></UML:Operation>
<UML:Implementation xmi.id="DCE.B654EE4E-1307-0884-476A-610CB9F9FCFA" owner="DCE.2628895F-0B15-E43D-C134-913972627936" client="DCE.2628895F-0B15-E43D-C134-913972627936" supplier="DCE.3C6CAC4F-B4D0-6725-5E02-53B40CB90B99"/></UML:Element.ownedElement></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="DownMove" xmi.id="DCE.4072EB41-4EFA-E41A-F227-74F0F6C3E564" owner="DCE.27F46F1F-2919-DF1A-42A8-A05CE73F7EFB" clientDependency="DCE.3F5B7A55-7102-1863-B0EB-D59654708390"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/move/DownMove.java" xmi.id="DCE.AAC320F0-0B26-9B87-F5D1-8F69A525DDC7" owner="DCE.4072EB41-4EFA-E41A-F227-74F0F6C3E564"/><UML:TaggedValue xmi.id="DCE.5AEBD19D-CFF7-5D57-AC09-1D41CD96146E" name="documentation">
<UML:TaggedValue.dataValue>
 
 @author adesuk
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="execute" xmi.id="DCE.1C31C1EC-E653-782B-AA46-B7FF8C846B35" owner="DCE.4072EB41-4EFA-E41A-F227-74F0F6C3E564" redefinedElement="DCE.8F0D109D-A3AE-6E3E-EBC4-0EC159F6C20A"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.21B74A9A-F2F5-A610-3037-F18C142992AF" xmi.id="DCE.CE4AD78D-3543-F319-4661-9933279CBD2B" owner="DCE.1C31C1EC-E653-782B-AA46-B7FF8C846B35"/></UML:Element.ownedElement></UML:Operation>
<UML:Implementation xmi.id="DCE.3F5B7A55-7102-1863-B0EB-D59654708390" owner="DCE.4072EB41-4EFA-E41A-F227-74F0F6C3E564" client="DCE.4072EB41-4EFA-E41A-F227-74F0F6C3E564" supplier="DCE.3C6CAC4F-B4D0-6725-5E02-53B40CB90B99"/></UML:Element.ownedElement></UML:Class>
<UML:Aggregation xmi.id="DCE.3A350CA7-1108-1469-220E-AE18AA621775" owner="DCE.27F46F1F-2919-DF1A-42A8-A05CE73F7EFB" aggregateEnd="DCE.CB40131E-54A3-1EE0-1D7C-68FCF69D3386" partEnd="DCE.8A90AEFB-3723-C24B-B280-0F9C30EC3644"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.CB40131E-54A3-1EE0-1D7C-68FCF69D3386" visibility="private" type="DCE.F2609F95-7E9F-EAAF-B136-DC0525BB4995" association="DCE.3A350CA7-1108-1469-220E-AE18AA621775"/>
<UML:NavigableEnd xmi.id="DCE.8A90AEFB-3723-C24B-B280-0F9C30EC3644" visibility="private" type="DCE.3C6CAC4F-B4D0-6725-5E02-53B40CB90B99" association="DCE.3A350CA7-1108-1469-220E-AE18AA621775" name="rightMove"/></UML:Association.end></UML:Aggregation>
<UML:Aggregation xmi.id="DCE.97479BC6-D5C6-0219-DB50-2EE757CEC55A" owner="DCE.27F46F1F-2919-DF1A-42A8-A05CE73F7EFB" aggregateEnd="DCE.25136E8E-2E7B-E343-06D8-7D200946D7AA" partEnd="DCE.E367EF5E-9579-6AAD-BA69-4BC6E16F00B9"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.25136E8E-2E7B-E343-06D8-7D200946D7AA" visibility="private" type="DCE.F2609F95-7E9F-EAAF-B136-DC0525BB4995" association="DCE.97479BC6-D5C6-0219-DB50-2EE757CEC55A"/>
<UML:NavigableEnd xmi.id="DCE.E367EF5E-9579-6AAD-BA69-4BC6E16F00B9" visibility="private" type="DCE.3C6CAC4F-B4D0-6725-5E02-53B40CB90B99" association="DCE.97479BC6-D5C6-0219-DB50-2EE757CEC55A" name="leftMove"/></UML:Association.end></UML:Aggregation>
<UML:Aggregation xmi.id="DCE.AB0F334A-E864-A986-FA85-08390BD4A6AF" owner="DCE.27F46F1F-2919-DF1A-42A8-A05CE73F7EFB" aggregateEnd="DCE.379FC93F-8D09-07AC-ED09-0AD50AADA4D2" partEnd="DCE.E6859089-EBF1-263B-C9CD-67FA7407C3CA"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.379FC93F-8D09-07AC-ED09-0AD50AADA4D2" visibility="private" type="DCE.F2609F95-7E9F-EAAF-B136-DC0525BB4995" association="DCE.AB0F334A-E864-A986-FA85-08390BD4A6AF"/>
<UML:NavigableEnd xmi.id="DCE.E6859089-EBF1-263B-C9CD-67FA7407C3CA" visibility="private" type="DCE.3C6CAC4F-B4D0-6725-5E02-53B40CB90B99" association="DCE.AB0F334A-E864-A986-FA85-08390BD4A6AF" name="upMove"/></UML:Association.end></UML:Aggregation>
<UML:Aggregation xmi.id="DCE.9EB931AA-F984-B98C-6D06-F4F241B132CC" owner="DCE.27F46F1F-2919-DF1A-42A8-A05CE73F7EFB" aggregateEnd="DCE.12D502ED-D51A-F1A5-04AD-2B57F151921D" partEnd="DCE.0CB4C063-46F0-F31D-52CC-F2BD5B2B83E8"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.12D502ED-D51A-F1A5-04AD-2B57F151921D" visibility="private" type="DCE.F2609F95-7E9F-EAAF-B136-DC0525BB4995" association="DCE.9EB931AA-F984-B98C-6D06-F4F241B132CC"/>
<UML:NavigableEnd xmi.id="DCE.0CB4C063-46F0-F31D-52CC-F2BD5B2B83E8" visibility="private" type="DCE.3C6CAC4F-B4D0-6725-5E02-53B40CB90B99" association="DCE.9EB931AA-F984-B98C-6D06-F4F241B132CC" name="downMove"/></UML:Association.end></UML:Aggregation></UML:Element.ownedElement></UML:Package>
<UML:DataType xmi.id="DCE.21B74A9A-F2F5-A610-3037-F18C142992AF" name="void" owner="DCE.BF0571B2-3AD0-ADA2-F253-B6CC4ADDB9B1"/>
<UML:DataType xmi.id="DCE.0AF39CA7-271B-B616-FC57-CBE6FA5FFCD4" name="String" owner="DCE.BF0571B2-3AD0-ADA2-F253-B6CC4ADDB9B1"/></UML:Element.ownedElement><UML:Package.packageImport>
<UML:PackageImport xmi.id="DCE.5B9044FA-D660-3379-2517-09E8139BBA6D" importingPackage="DCE.BF0571B2-3AD0-ADA2-F253-B6CC4ADDB9B1"><UML:PackageImport.importedPackage>
<UML:Profile xmi.id="DCE.16CACFAF-34E4-C177-98CA-6E52F21D9598" name="Unnamed" isCloned="true" href=".\NewSnake_-Model.etup#//*[@xmi.id=&apos;DCE.16CACFAF-34E4-C177-98CA-6E52F21D9598&apos;]" isDirty="false"/></UML:PackageImport.importedPackage><UML:Element.ownedElement>
<UML:TaggedValue xmi.id="DCE.0EF1F768-4B30-79BA-5AF5-FB988A464B65" owner="DCE.5B9044FA-D660-3379-2517-09E8139BBA6D" name="autoCreated">
<UML:TaggedValue.dataValue>true</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:PackageImport></UML:Package.packageImport></UML:Project></XMI.content> </XMI>