<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.16CACFAF-34E4-C177-98CA-6E52F21D9598" name="Unnamed" isCloned="true" href=".\NewSnake_-Model.etup#//*[@xmi.id=&apos;DCE.16CACFAF-34E4-C177-98CA-6E52F21D9598&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.354154F0-A906-0E97-5BF2-11F00A3C0F66" name="interface" owner="__uri_.\NewSnake_-Model.etup#//*[@xmi.id=&apos;DCE.16CACFAF-34E4-C177-98CA-6E52F21D9598&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>